{
  "name": "local-project-index",
  "version": "1.0.0",
  "private": true,
  "description": "A tiny, local-only dashboard for finding development projects and cleaning their rebuildable files.",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
